<!DOCTYPE html>
<html>
<head>
    <title>Staticon</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script src="/_utils/script/sha1.js"></script>
    <script src="/_utils/script/json2.js"></script>
    <script src="/_utils/script/jquery.js"></script>
    <script src="/_utils/script/jquery.couch.js"></script>
    <script src="vendor/couchapp/jquery.couchLogin.js"></script>
    <script src="vendor/couchapp/jquery.couchProfile.js"></script>
    <script src="vendor/couchapp/md5.js"></script>
    <script src="vendor/couchapp/jquery.mustache.js"></script>
    <script src="script/start.js"></script>
</head>
<body style="padding-top:60px">
<div id="fb-root"></div>
<div class="container">
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Statystyki</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="bydownload.html"><span>Pobrane dane</span></a>
                </li>

                <li class="">
                    <a href="byconnection.html"><span>Liczba połączeń</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="jumbotron">
        <h1 style="text-align: center;">Staticon</h1>

        <h2 style="text-align: center;">Statystyki połączeń z serwerem 194.29.175.240</h2>
    </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>